EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/marple/My Documents/eagle/Calunium_v2.1/Calunium_v2.1.brd

Start at      : 21:36:27 (2013-01-09)
End at        : 21:36:30 (2013-01-09)
Elapsed time  : 00:00:02

Signals       :    66   RoutingGrid: 10 mil  Layers: 2
Connections   :   246   predefined:  246 ( 48 Vias )

Router memory :   566060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
