EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/marple/My Documents/eagle/Calunium_v2.1/Calunium_v2.1.brd

Start at      : 20:09:37 (2013-01-10)
End at        : 20:09:42 (2013-01-10)
Elapsed time  : 00:00:04

Signals       :    67   RoutingGrid: 10 mil  Layers: 2
Connections   :   210   predefined:  210 ( 49 Vias )

Router memory :   566060

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
