############################################################

cal644p.name=Calunium 644P (stripboard)
cal644p.upload.protocol=stk500
cal644p.upload.maximum_size=63488
cal644p.upload.speed=38400
cal644p.bootloader.low_fuses=0xff
cal644p.bootloader.high_fuses=0xdc
cal644p.bootloader.extended_fuses=0xfd
cal644p.bootloader.path=atmega644p
cal644p.bootloader.file=ATmegaBOOT_644P.hex
cal644p.bootloader.unlock_bits=0x3F
cal644p.bootloader.lock_bits=0x0F
cal644p.build.mcu=atmega644p
cal644p.build.f_cpu=16000000L
cal644p.build.core=arduino
cal644p.build.variant=stripboard

cal644p_srm.name=Calunium 644P  (stripboard, .srm bootloader)
cal644p_srm.upload.protocol=stk500
cal644p_srm.upload.maximum_size=63488
cal644p_srm.upload.speed=38400
cal644p_srm.bootloader.low_fuses=0xff
cal644p_srm.bootloader.high_fuses=0xdc
cal644p_srm.bootloader.extended_fuses=0xfd
cal644p_srm.bootloader.path=atmega644p.srm
cal644p_srm.bootloader.file=ATmegaBOOT_644P.hex
cal644p_srm.bootloader.unlock_bits=0x3F
cal644p_srm.bootloader.lock_bits=0x0F
cal644p_srm.build.mcu=atmega644p
cal644p_srm.build.f_cpu=16000000L
cal644p_srm.build.core=arduino
cal644p_srm.build.variant=stripboard

cal644p_test.name=Calunium 644P  (stripboard, .test bootloader)
cal644p_test.upload.protocol=stk500
cal644p_test.upload.maximum_size=61440
cal644p_test.upload.speed=19200
cal644p_test.bootloader.low_fuses=0xff
cal644p_test.bootloader.high_fuses=0xda
cal644p_test.bootloader.extended_fuses=0xfd
cal644p_test.bootloader.path=atmega644p.test
cal644p_test.bootloader.file=ATmegaBOOT_644P.hex
cal644p_test.bootloader.unlock_bits=0x3F
cal644p_test.bootloader.lock_bits=0x0F
cal644p_test.build.mcu=atmega644p
cal644p_test.build.f_cpu=16000000L
cal644p_test.build.core=arduino
cal644p_test.build.variant=stripboard

cal644p_opti.name=Calunium 644P  (stripboard, Optiboot)
cal644p_opti.upload.protocol=stk500
cal644p_opti.upload.maximum_size=63488
#cal644p_opti.upload.speed=115200
cal644p_opti.upload.speed=38400
cal644p_opti.bootloader.low_fuses=0xff
#cal644p_opti.bootloader.high_fuses=0xdc
# Enable JTAG and OCD
cal644p_opti.bootloader.high_fuses=0x1c
cal644p_opti.bootloader.extended_fuses=0xfd
cal644p_opti.bootloader.path=optiboot
cal644p_opti.bootloader.file=optiboot_calunium_644p.hex
cal644p_opti.bootloader.unlock_bits=0x3F
cal644p_opti.bootloader.lock_bits=0x0F
cal644p_opti.build.mcu=atmega644p
cal644p_opti.build.f_cpu=16000000L
cal644p_opti.build.core=arduino
cal644p_opti.build.variant=stripboard

cal644p_upload.name=Calunium 644P  (Stripboard, upload via JTAG)
cal644p_upload.upload.protocol=stk500
cal644p_upload.upload.maximum_size=65536
#cal644p_upload.upload.speed=115200
cal644p_upload.upload.speed=38400
cal644p_upload.bootloader.low_fuses=0xff
#cal644p_upload.bootloader.high_fuses=0xdc
# Enable JTAG and OCD
cal644p_upload.bootloader.high_fuses=0x1d
cal644p_upload.bootloader.extended_fuses=0xfd
cal644p_upload.bootloader.path=optiboot
cal644p_upload.bootloader.file=optiboot_calunium_644p.hex
cal644p_upload.bootloader.unlock_bits=0x3F
cal644p_upload.bootloader.lock_bits=0x0F
cal644p_upload.build.mcu=atmega644p
cal644p_upload.build.f_cpu=16000000L
cal644p_upload.build.core=arduino
cal644p_upload.build.variant=stripboard
cal644p_upload.upload.using=dragonjtag

cal1284p_upload.name=Calunium 1284P  (Stripboard, upload via JTAG)
cal1284p_upload.upload.protocol=stk500
cal1284p_upload.upload.maximum_size=129024
#cal1284p_upload.upload.speed=115200
cal1284p_upload.upload.speed=38400
cal1284p_upload.bootloader.low_fuses=0xff
#cal1284p_upload.bootloader.high_fuses=0xdc
# Enable JTAG and OCD
cal1284p_upload.bootloader.high_fuses=0x1d
cal1284p_upload.bootloader.extended_fuses=0xfd
cal1284p_upload.bootloader.path=optiboot
cal1284p_upload.bootloader.file=optiboot_calunium_1284p.hex
cal1284p_upload.bootloader.unlock_bits=0x3F
cal1284p_upload.bootloader.lock_bits=0x0F
cal1284p_upload.build.mcu=atmega1284p
cal1284p_upload.build.f_cpu=16000000L
cal1284p_upload.build.core=arduino
cal1284p_upload.build.variant=stripboard
cal1284p_upload.upload.using=dragonjtag

cal1284p_upload2.name=Calunium 1284P 16MHz serialISP (Stripboard, upload via JTAG)
cal1284p_upload2.upload.protocol=stk500
cal1284p_upload2.upload.maximum_size=129024
#cal1284p_upload2.upload.speed=115200
cal1284p_upload2.upload.speed=38400
cal1284p_upload2.bootloader.low_fuses=0xff
#cal1284p_upload2.bootloader.high_fuses=0xdc
# Enable JTAG and OCD
cal1284p_upload2.bootloader.high_fuses=0x1d
cal1284p_upload2.bootloader.extended_fuses=0xfd
cal1284p_upload2.bootloader.path=serial
cal1284p_upload2.bootloader.file=ATmegaBOOT_1284P-16MHz.hex
cal1284p_upload2.bootloader.unlock_bits=0x3F
cal1284p_upload2.bootloader.lock_bits=0x0F
cal1284p_upload2.build.mcu=atmega1284p
cal1284p_upload2.build.f_cpu=16000000L
cal1284p_upload2.build.core=arduino
cal1284p_upload2.build.variant=stripboard
cal1284p_upload2.upload.using=dragonjtag

cal1284p_upload_isp.name=Calunium 1284P (Stripboard, upload via ISP)
cal1284p_upload_isp.upload.protocol=stk500
cal1284p_upload_isp.upload.maximum_size=129024
#cal1284p_upload_isp.upload.speed=115200
cal1284p_upload_isp.upload.speed=38400
cal1284p_upload_isp.bootloader.low_fuses=0xff
#cal1284p_upload_isp.bootloader.high_fuses=0xdc
# Enable JTAG and OCD
cal1284p_upload_isp.bootloader.high_fuses=0x1d
cal1284p_upload_isp.bootloader.extended_fuses=0xfd
cal1284p_upload_isp.bootloader.path=optiboot
cal1284p_upload_isp.bootloader.file=optiboot_calunium_1284p.hex
cal1284p_upload_isp.bootloader.unlock_bits=0x3F
cal1284p_upload_isp.bootloader.lock_bits=0x0F
cal1284p_upload_isp.build.mcu=atmega1284p
cal1284p_upload_isp.build.f_cpu=16000000L
cal1284p_upload_isp.build.core=arduino
cal1284p_upload_isp.build.variant=stripboard
cal1284p_upload_isp.upload.using=dragonisp

cal1284p_16.name=Calunium 1284P (PCB, 16MHz)
cal1284p_16.upload.protocol=arduino
cal1284p_16.upload.maximum_size=129024
cal1284p_16.upload.speed=38400
cal1284p_16.bootloader.low_fuses=0xFF
cal1284p_16.bootloader.high_fuses=0x9C
cal1284p_16.bootloader.extended_fuses=0xFF
cal1284p_16.bootloader.path=bobuino
cal1284p_16.bootloader.file=ATmegaBOOT_1284P_16MHz.hex
cal1284p_16.bootloader.unlock_bits=0xFF
cal1284p_16.bootloader.lock_bits=0x0F
cal1284p_16.build.mcu=atmega1284p
cal1284p_16.build.f_cpu=16000000L
cal1284p_16.build.core=arduino
cal1284p_16.build.variant=pcb

cal1284p_16_test.name=Calunium 1284P (PCB, 16MHz, test)
cal1284p_16_test.upload.protocol=stk500v2
#cal1284p_16_test.upload.maximum_size=129024
cal1284p_16_test.upload.maximum_size=122880
cal1284p_16_test.upload.speed=57600
cal1284p_16_test.bootloader.low_fuses=0xFF
cal1284p_16_test.bootloader.high_fuses=0x98
cal1284p_16_test.bootloader.extended_fuses=0xFF
cal1284p_16_test.bootloader.path=test
cal1284p_16_test.bootloader.file=test.hex
cal1284p_16_test.bootloader.unlock_bits=0xFF
#cal1284p_16_test.bootloader.lock_bits=0x0F
cal1284p_16_test.bootloader.lock_bits=0xFF
cal1284p_16_test.build.mcu=atmega1284p
cal1284p_16_test.build.f_cpu=16000000L
cal1284p_16_test.build.core=arduino
cal1284p_16_test.build.variant=pcb

cal1284p_12_test.name=Calunium 1284P (PCB, 12MHz, test)
cal1284p_12_test.upload.protocol=stk500
cal1284p_12_test.upload.maximum_size=129024
#cal1284p_12_test.upload.maximum_size=122880
cal1284p_12_test.upload.speed=57600
cal1284p_12_test.bootloader.low_fuses=0xFF
cal1284p_12_test.bootloader.high_fuses=0x9c
cal1284p_12_test.bootloader.extended_fuses=0xFF
cal1284p_12_test.bootloader.path=test
cal1284p_12_test.bootloader.file=stk500boot_v2_calunium_12MHz.hex
cal1284p_12_test.bootloader.unlock_bits=0xFF
#cal1284p_12_test.bootloader.lock_bits=0x0F
cal1284p_12_test.bootloader.lock_bits=0xFF
cal1284p_12_test.build.mcu=atmega1284p
cal1284p_12_test.build.f_cpu=12000000L
cal1284p_12_test.build.core=arduino
cal1284p_12_test.build.variant=pcb

cal1284p_16_usb.name=Calunium 1284P (PCB, 16MHz, USBasp)
cal1284p_16_usb.upload.protocol=usbasp
cal1284p_16_usb.upload.maximum_size=129024
cal1284p_16_usb.upload.speed=115200
cal1284p_16_usb.bootloader.low_fuses=0xFF
cal1284p_16_usb.bootloader.high_fuses=0x9C
cal1284p_16_usb.bootloader.extended_fuses=0xFF
cal1284p_16_usb.bootloader.path=test
cal1284p_16_usb.bootloader.file=usnoobie.hex
cal1284p_16_usb.bootloader.unlock_bits=0xFF
cal1284p_16_usb.bootloader.lock_bits=0x0F
cal1284p_16_usb.build.mcu=atmega1284p
cal1284p_16_usb.build.f_cpu=16000000L
cal1284p_16_usb.build.core=arduino
cal1284p_16_usb.build.variant=pcb
cal1284p_16_usb.upload.using=usbasp

cal1284p_12.name=Calunium 1284P (PCB, 12MHz)
cal1284p_12.upload.protocol=arduino
cal1284p_12.upload.maximum_size=129024
cal1284p_12.upload.speed=38400
cal1284p_12.bootloader.low_fuses=0xFF
cal1284p_12.bootloader.high_fuses=0x9C
cal1284p_12.bootloader.extended_fuses=0xFF
cal1284p_12.bootloader.path=bobuino
cal1284p_12.bootloader.file=ATmegaBOOT_1284P_16MHz.hex
cal1284p_12.bootloader.unlock_bits=0xFF
cal1284p_12.bootloader.lock_bits=0x0F
cal1284p_12.build.mcu=atmega1284p
cal1284p_12.build.f_cpu=12000000L
cal1284p_12.build.core=arduino
cal1284p_12.build.variant=pcb
