############################################################
cal644p_strip_16.name=Calunium 644P (stripboard)
cal644p_strip_16.upload.protocol=stk500
cal644p_strip_16.upload.maximum_size=57344
cal644p_strip_16.upload.speed=38400
cal644p_strip_16.bootloader.low_fuses=0xFF
cal644p_strip_16.bootloader.high_fuses=0x98
cal644p_strip_16.bootloader.extended_fuses=0xFD
cal644p_strip_16.bootloader.path=standard
cal644p_strip_16.bootloader.file=atmega644p_16MHz.hex
cal644p_strip_16.bootloader.unlock_bits=0x3F
cal644p_strip_16.bootloader.lock_bits=0x0F
cal644p_strip_16.build.mcu=atmega644p
cal644p_strip_16.build.f_cpu=16000000L
cal644p_strip_16.build.core=arduino
cal644p_strip_16.build.variant=stripboard

cal1284p_12.name=Calunium 1284P (PCB, 12MHz)
cal1284p_12.upload.protocol=stk500v1
cal1284p_12.upload.maximum_size=129024
cal1284p_12.upload.speed=57600
cal1284p_12.bootloader.low_fuses=0xFF
cal1284p_12.bootloader.high_fuses=0x98
cal1284p_12.bootloader.extended_fuses=0xFD
cal1284p_12.bootloader.path=standard
cal1284p_12.bootloader.file=atmega1284p_12MHz.hex
cal1284p_12.bootloader.unlock_bits=0x3F
cal1284p_12.bootloader.lock_bits=0x0F
cal1284p_12.build.mcu=atmega1284p
cal1284p_12.build.f_cpu=12000000L
cal1284p_12.build.core=arduino
cal1284p_12.build.variant=pcb

cal1284p_opti_12.name=Calunium 1284P (PCB, 12MHz, optiboot)
cal1284p_opti_12.upload.protocol=arduino
cal1284p_opti_12.upload.maximum_size=130048
cal1284p_opti_12.upload.speed=115200
cal1284p_opti_12.bootloader.low_fuses=0xFF
cal1284p_opti_12.bootloader.high_fuses=0x9E
cal1284p_opti_12.bootloader.extended_fuses=0xFD
cal1284p_opti_12.bootloader.path=optiboot
cal1284p_opti_12.bootloader.file=optiboot_atmega1284p.hex
cal1284p_opti_12.bootloader.unlock_bits=0x3F
cal1284p_opti_12.bootloader.lock_bits=0x0F
cal1284p_opti_12.build.mcu=atmega1284p
cal1284p_opti_12.build.f_cpu=12000000L
cal1284p_opti_12.build.core=arduino
cal1284p_opti_12.build.variant=pcb

cal1284p_16.name=Calunium 1284P (PCB, 16MHz)
cal1284p_16.upload.protocol=stk500v1
cal1284p_16.upload.maximum_size=129024
cal1284p_16.upload.speed=57600
cal1284p_16.bootloader.low_fuses=0xFF
cal1284p_16.bootloader.high_fuses=0x98
cal1284p_16.bootloader.extended_fuses=0xFD
cal1284p_16.bootloader.path=standard
cal1284p_16.bootloader.file=atmega1284p_16MHz.hex
cal1284p_16.bootloader.unlock_bits=0x3F
cal1284p_16.bootloader.lock_bits=0x0F
cal1284p_16.build.mcu=atmega1284p
cal1284p_16.build.f_cpu=16000000L
cal1284p_16.build.core=arduino
cal1284p_16.build.variant=pcb

cal1284p_opti_16.name=Calunium 1284P (PCB, 16MHz, optiboot)
cal1284p_opti_16.upload.protocol=arduino
cal1284p_opti_16.upload.maximum_size=130048
cal1284p_opti_16.upload.speed=115200
cal1284p_opti_16.bootloader.low_fuses=0xFF
cal1284p_opti_16.bootloader.high_fuses=0x9E
cal1284p_opti_16.bootloader.extended_fuses=0xFD
cal1284p_opti_16.bootloader.path=optiboot
cal1284p_opti_16.bootloader.file=optiboot_atmega1284p.hex
cal1284p_opti_16.bootloader.unlock_bits=0x3F
cal1284p_opti_16.bootloader.lock_bits=0x0F
cal1284p_opti_16.build.mcu=atmega1284p
cal1284p_opti_16.build.f_cpu=16000000L
cal1284p_opti_16.build.core=arduino
cal1284p_opti_16.build.variant=pcb
