# Calunium PCB and stripboard versions. Default configuration is
# ATmega1284P and xboot. ATmega1284 (non-P version) can be supported
# as ATmega1284P when bootloader has been installed (requires -F
# option or correct signature setting)
#
#
# For more information please see
# http://blog.stevemarple.co.uk/search/label/Calunium
#
# Hardware and software pository at
# https://github.com/stevemarple/Calunium


# Support different speed versions. Support RC oscillator with a
# separate entry since that requires different fuse settings.
menu.speed=Speed
menu.variant=Variant

############################################################
calunium_atmega1284p.name=Calunium ATmega1284P with Xboot
calunium_atmega1284p.build.board=AVR_CALUNIUM
calunium_atmega1284p.build.mcu=atmega1284p
calunium_atmega1284p.build.core=arduino:arduino
calunium_atmega1284p.build.variant=pcb
calunium_atmega1284p.upload.protocol=avr109
calunium_atmega1284p.upload.maximum_size=126976
calunium_atmega1284p.upload.speed=115200
calunium_atmega1284p.upload.tool=arduino:avrdude
calunium_atmega1284p.bootloader.low_fuses=0xFF
calunium_atmega1284p.bootloader.high_fuses=0x92
calunium_atmega1284p.bootloader.extended_fuses=0xFD
calunium_atmega1284p.bootloader.unlock_bits=0x3F
calunium_atmega1284p.bootloader.lock_bits=0x0F

# ----- Speed -----
# 8MHz RC oscillator
calunium_atmega1284p.menu.speed.eightrc=8MHz (RC osc. 38400 baud upload)
calunium_atmega1284p.menu.speed.eightrc.build.f_cpu=8000000L
calunium_atmega1284p.menu.speed.eightrc.bootloader.file=xboot/calunium_ATmega1284P_8MHz_RC.hex
calunium_atmega1284p.menu.speed.eightrc.bootloader.low_fuses=0xC2
calunium_atmega1284p.menu.speed.eightrc.bootloader.high_fuses=0x92
calunium_atmega1284p.menu.speed.eightrc.bootloader.extended_fuses=0xFD
calunium_atmega1284p.menu.speed.eightrc.upload.speed=38400

# 8MHz crystal
calunium_atmega1284p.menu.speed.eight=8MHz (38400 baud upload)
calunium_atmega1284p.menu.speed.eight.build.f_cpu=8000000L
calunium_atmega1284p.menu.speed.eight.bootloader.file=xboot/calunium_ATmega1284P_8MHz.hex
calunium_atmega1284p.menu.speed.eight.upload.speed=38400

# 12MHz crystal
calunium_atmega1284p.menu.speed.twelve=12MHz (115200 baud upload)
calunium_atmega1284p.menu.speed.twelve.build.f_cpu=12000000L
calunium_atmega1284p.menu.speed.twelve.bootloader.file=xboot/calunium_ATmega1284P_12MHz.hex

# 16MHz crystal
calunium_atmega1284p.menu.speed.sixteen=16MHz (115200 baud upload)
calunium_atmega1284p.menu.speed.sixteen.build.f_cpu=16000000L
calunium_atmega1284p.menu.speed.sixteen.bootloader.file=xboot/calunium_ATmega1284P_16MHz.hex

# 20MHz crystal
calunium_atmega1284p.menu.speed.sixteen=20MHz (115200 baud upload)
calunium_atmega1284p.menu.speed.sixteen.build.f_cpu=20000000L
calunium_atmega1284p.menu.speed.sixteen.bootloader.file=xboot/calunium_ATmega1284P_20MHz.hex

# ----- Variant -----
# PCB variant
calunium_atmega1284p.menu.variant.pcb=PCB
calunium_atmega1284p.menu.variant.pcb.build.variant=pcb

# Stripboard variant
calunium_atmega1284p.menu.variant.stripboard=Stripboard
calunium_atmega1284p.menu.variant.pcb.build.variant=stripboard

############################################################
calunium_atmega1284.name=Calunium ATmega1284 (non-P) with Xboot
calunium_atmega1284.build.board=AVR_CALUNIUM
calunium_atmega1284.build.mcu=atmega1284
calunium_atmega1284.build.core=arduino:arduino
calunium_atmega1284.build.variant=pcb
calunium_atmega1284.upload.protocol=avr109
calunium_atmega1284.upload.maximum_size=126976
calunium_atmega1284.upload.speed=115200
calunium_atmega1284.upload.tool=arduino:avrdude
calunium_atmega1284.bootloader.low_fuses=0xFF
calunium_atmega1284.bootloader.high_fuses=0x92
calunium_atmega1284.bootloader.extended_fuses=0xFD
calunium_atmega1284.bootloader.unlock_bits=0x3F
calunium_atmega1284.bootloader.lock_bits=0x0F

# ----- Speed -----
# 8MHz RC oscillator
calunium_atmega1284.menu.speed.eightrc=8MHz (RC osc. 38400 baud upload)
calunium_atmega1284.menu.speed.eightrc.build.f_cpu=8000000L
calunium_atmega1284.menu.speed.eightrc.bootloader.file=xboot/calunium_ATmega1284_8MHz_RC.hex
calunium_atmega1284.menu.speed.eightrc.bootloader.low_fuses=0xC2
calunium_atmega1284.menu.speed.eightrc.bootloader.high_fuses=0x92
calunium_atmega1284.menu.speed.eightrc.bootloader.extended_fuses=0xFD
calunium_atmega1284.menu.speed.eightrc.upload.speed=38400

# 8MHz crystal
calunium_atmega1284.menu.speed.eight=8MHz (38400 baud upload)
calunium_atmega1284.menu.speed.eight.build.f_cpu=8000000L
calunium_atmega1284.menu.speed.eight.bootloader.file=xboot/calunium_ATmega1284_8MHz.hex
calunium_atmega1284.menu.speed.eight.upload.speed=38400

# 12MHz crystal
calunium_atmega1284.menu.speed.twelve=12MHz (115200 baud upload)
calunium_atmega1284.menu.speed.twelve.build.f_cpu=12000000L
calunium_atmega1284.menu.speed.twelve.bootloader.file=xboot/calunium_ATmega1284_12MHz.hex

# 16MHz crystal
calunium_atmega1284.menu.speed.sixteen=16MHz (115200 baud upload)
calunium_atmega1284.menu.speed.sixteen.build.f_cpu=16000000L
calunium_atmega1284.menu.speed.sixteen.bootloader.file=xboot/calunium_ATmega1284_16MHz.hex

# 20MHz crystal
calunium_atmega1284.menu.speed.sixteen=16MHz (115200 baud upload)
calunium_atmega1284.menu.speed.sixteen.build.f_cpu=20000000L
calunium_atmega1284.menu.speed.sixteen.bootloader.file=xboot/calunium_ATmega1284_20MHz.hex

# ----- Variant -----
# PCB variant
calunium_atmega1284.menu.variant.pcb=PCB
calunium_atmega1284.menu.variant.pcb.build.variant=pcb

# Stripboard variant
calunium_atmega1284.menu.variant.stripboard=Stripboard
calunium_atmega1284.menu.variant.pcb.build.variant=stripboard


############################################################
calunium_atmega644p.name=Calunium ATmega644P with Xboot
calunium_atmega644p.build.board=AVR_CALUNIUM
calunium_atmega644p.build.mcu=atmega644p
calunium_atmega644p.build.core=arduino:arduino
calunium_atmega644p.build.variant=pcb
calunium_atmega644p.upload.protocol=avr109
calunium_atmega644p.upload.maximum_size=61440
calunium_atmega644p.upload.speed=115200
calunium_atmega644p.upload.tool=arduino:avrdude
calunium_atmega644p.bootloader.low_fuses=0xFF
calunium_atmega644p.bootloader.high_fuses=0x92
calunium_atmega644p.bootloader.extended_fuses=0xFD
calunium_atmega644p.bootloader.unlock_bits=0x3F
calunium_atmega644p.bootloader.lock_bits=0x0F

# ----- Speed -----
# 8MHz RC oscillator
calunium_atmega644p.menu.speed.eightrc=8MHz (RC osc. 38400 baud upload)
calunium_atmega644p.menu.speed.eightrc.build.f_cpu=8000000L
calunium_atmega644p.menu.speed.eightrc.bootloader.file=xboot/calunium_ATmega644P_8MHz_RC.hex
calunium_atmega644p.menu.speed.eightrc.bootloader.low_fuses=0xC2
calunium_atmega644p.menu.speed.eightrc.bootloader.high_fuses=0x92
calunium_atmega644p.menu.speed.eightrc.bootloader.extended_fuses=0xFD
calunium_atmega644p.menu.speed.eightrc.upload.speed=38400

# 8MHz crystal
calunium_atmega644p.menu.speed.eight=8MHz (38400 baud upload)
calunium_atmega644p.menu.speed.eight.build.f_cpu=8000000L
calunium_atmega644p.menu.speed.eight.bootloader.file=xboot/calunium_ATmega644P_8MHz.hex
calunium_atmega644p.menu.speed.eight.upload.speed=38400

# 12MHz crystal
calunium_atmega644p.menu.speed.twelve=12MHz (115200 baud upload)
calunium_atmega644p.menu.speed.twelve.build.f_cpu=12000000L
calunium_atmega644p.menu.speed.twelve.bootloader.file=xboot/calunium_ATmega644P_12MHz.hex

# 16MHz crystal
calunium_atmega644p.menu.speed.sixteen=16MHz (115200 baud upload)
calunium_atmega644p.menu.speed.sixteen.build.f_cpu=16000000L
calunium_atmega644p.menu.speed.sixteen.bootloader.file=xboot/calunium_ATmega644P_16MHz.hex

# 20MHz crystal
calunium_atmega644p.menu.speed.sixteen=20MHz (115200 baud upload)
calunium_atmega644p.menu.speed.sixteen.build.f_cpu=16000000L
calunium_atmega644p.menu.speed.sixteen.bootloader.file=xboot/calunium_ATmega644P_20MHz.hex

# ----- Variant -----
# PCB variant
calunium_atmega644p.menu.variant.pcb=PCB
calunium_atmega644p.menu.variant.pcb.build.variant=pcb

# Stripboard variant
calunium_atmega644p.menu.variant.stripboard=Stripboard
calunium_atmega644p.menu.variant.stripboard.build.variant=stripboard

