EAGLE AutoRouter Statistics:

Job           : /home/mango/marple/eagle/Calunium_PSU/Calunium_PSU_v1.brd

Start at      : 20:48:24 (23/01/2014)
End at        : 20:48:25 (23/01/2014)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 10 mil  Layers: 2
Connections   :    28   predefined:  28 ( 0 Vias )

Router memory :   102960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
