EAGLE AutoRouter Statistics:

Job           : C:/Documents and Settings/marple/My Documents/eagle/Calunium_v2/Calunium_v2.brd

Start at      : 08:09:27 (2012-08-30)
End at        : 08:09:31 (2012-08-30)
Elapsed time  : 00:00:03

Signals       :    60   RoutingGrid: 10 mil  Layers: 2
Connections   :   229   predefined:  229 ( 40 Vias )

Router memory :   559240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
