############################################################
cal644p_strip_16.name=Calunium 644P (stripboard)
cal644p_strip_16.upload.protocol=stk500
cal644p_strip_16.upload.maximum_size=57344
cal644p_strip_16.upload.speed=38400
cal644p_strip_16.bootloader.low_fuses=0xFF
cal644p_strip_16.bootloader.high_fuses=0x98
cal644p_strip_16.bootloader.extended_fuses=0xFD
cal644p_strip_16.bootloader.path=standard
cal644p_strip_16.bootloader.file=atmega644p_16MHz.hex
cal644p_strip_16.bootloader.unlock_bits=0x3F
cal644p_strip_16.bootloader.lock_bits=0x0F
cal644p_strip_16.build.mcu=atmega644p
cal644p_strip_16.build.f_cpu=16000000L
cal644p_strip_16.build.core=arduino
cal644p_strip_16.build.variant=stripboard

# cal1284p_12.name=Calunium 1284P (12MHz)
# cal1284p_12.upload.protocol=stk500v1
# cal1284p_12.upload.maximum_size=129024
# cal1284p_12.upload.speed=57600
# cal1284p_12.bootloader.low_fuses=0xFF
# cal1284p_12.bootloader.high_fuses=0x98
# cal1284p_12.bootloader.extended_fuses=0xFD
# cal1284p_12.bootloader.path=standard
# cal1284p_12.bootloader.file=atmega1284p_12MHz.hex
# cal1284p_12.bootloader.unlock_bits=0x3F
# cal1284p_12.bootloader.lock_bits=0x0F
# cal1284p_12.build.mcu=atmega1284p
# cal1284p_12.build.f_cpu=12000000L
# cal1284p_12.build.core=arduino
# cal1284p_12.build.variant=pcb

# cal1284p_16.name=Calunium 1284P (PCB, 16MHz)
# cal1284p_16.upload.protocol=stk500v1
# cal1284p_16.upload.maximum_size=129024
# cal1284p_16.upload.speed=57600
# cal1284p_16.bootloader.low_fuses=0xFF
# cal1284p_16.bootloader.high_fuses=0x98
# cal1284p_16.bootloader.extended_fuses=0xFD
# cal1284p_16.bootloader.path=standard
# cal1284p_16.bootloader.file=atmega1284p_16MHz.hex
# cal1284p_16.bootloader.unlock_bits=0x3F
# cal1284p_16.bootloader.lock_bits=0x0F
# cal1284p_16.build.mcu=atmega1284p
# cal1284p_16.build.f_cpu=16000000L
# cal1284p_16.build.core=arduino
# cal1284p_16.build.variant=pcb

# cal1284p_opti_12_9600.name=Calunium 1284P (PCB, 12MHz, optiboot, 9600 baud)
# cal1284p_opti_12_9600.upload.protocol=arduino
# cal1284p_opti_12_9600.upload.maximum_size=130048
# cal1284p_opti_12_9600.upload.speed=9600
# cal1284p_opti_12_9600.bootloader.low_fuses=0xFF
# cal1284p_opti_12_9600.bootloader.high_fuses=0x9E
# cal1284p_opti_12_9600.bootloader.extended_fuses=0xFD
# cal1284p_opti_12_9600.bootloader.path=optiboot
# cal1284p_opti_12_9600.bootloader.file=optiboot_atmega1284p_12MHz_9600.hex
# cal1284p_opti_12_9600.bootloader.unlock_bits=0x3F
# cal1284p_opti_12_9600.bootloader.lock_bits=0x0F
# cal1284p_opti_12_9600.build.mcu=atmega1284p
# cal1284p_opti_12_9600.build.f_cpu=12000000L
# cal1284p_opti_12_9600.build.core=arduino
# cal1284p_opti_12_9600.build.variant=pcb

# cal1284p_opti_12.name=Calunium 1284P (PCB, 12MHz, optiboot)
# cal1284p_opti_12.upload.protocol=arduino
# cal1284p_opti_12.upload.maximum_size=130048
# cal1284p_opti_12.upload.speed=115200
# cal1284p_opti_12.bootloader.low_fuses=0xFF
# cal1284p_opti_12.bootloader.high_fuses=0x9E
# cal1284p_opti_12.bootloader.extended_fuses=0xFD
# cal1284p_opti_12.bootloader.path=optiboot
# cal1284p_opti_12.bootloader.file=optiboot_atmega1284p.hex
# cal1284p_opti_12.bootloader.unlock_bits=0x3F
# cal1284p_opti_12.bootloader.lock_bits=0x0F
# cal1284p_opti_12.build.mcu=atmega1284p
# cal1284p_opti_12.build.f_cpu=12000000L
# cal1284p_opti_12.build.core=arduino
# cal1284p_opti_12.build.variant=pcb

# cal1284p_opti_16.name=Calunium 1284P (PCB, 16MHz, optiboot)
# cal1284p_opti_16.upload.protocol=arduino
# cal1284p_opti_16.upload.maximum_size=130048
# cal1284p_opti_16.upload.speed=115200
# cal1284p_opti_16.bootloader.low_fuses=0xFF
# cal1284p_opti_16.bootloader.high_fuses=0x9E
# cal1284p_opti_16.bootloader.extended_fuses=0xFD
# cal1284p_opti_16.bootloader.path=optiboot
# cal1284p_opti_16.bootloader.file=optiboot_atmega1284p.hex
# cal1284p_opti_16.bootloader.unlock_bits=0x3F
# cal1284p_opti_16.bootloader.lock_bits=0x0F
# cal1284p_opti_16.build.mcu=atmega1284p
# cal1284p_opti_16.build.f_cpu=16000000L
# cal1284p_opti_16.build.core=arduino
# cal1284p_opti_16.build.variant=pcb

cal1284p_xboot_8RC.name=Calunium 1284P (8MHz int RC, XBoot, 38400 baud)
cal1284p_xboot_8RC.upload.protocol=avr109
cal1284p_xboot_8RC.upload.maximum_size=126976
cal1284p_xboot_8RC.upload.speed=38400
cal1284p_xboot_8RC.bootloader.low_fuses=0xC2
cal1284p_xboot_8RC.bootloader.high_fuses=0x92
cal1284p_xboot_8RC.bootloader.extended_fuses=0xFD
cal1284p_xboot_8RC.bootloader.path=xboot
cal1284p_xboot_8RC.bootloader.file=1284p_8MHz_RC.hex
cal1284p_xboot_8RC.bootloader.unlock_bits=0x3F
cal1284p_xboot_8RC.bootloader.lock_bits=0x0F
cal1284p_xboot_8RC.build.mcu=atmega1284p
cal1284p_xboot_8RC.build.f_cpu=8000000L
cal1284p_xboot_8RC.build.core=arduino
cal1284p_xboot_8RC.build.variant=pcb

cal1284p_xboot_8.name=Calunium 1284P (8MHz, XBoot, 38400 baud)
cal1284p_xboot_8.upload.protocol=avr109
cal1284p_xboot_8.upload.maximum_size=126976
cal1284p_xboot_8.upload.speed=38400
cal1284p_xboot_8.bootloader.low_fuses=0xFF
cal1284p_xboot_8.bootloader.high_fuses=0x92
cal1284p_xboot_8.bootloader.extended_fuses=0xFD
cal1284p_xboot_8.bootloader.path=xboot
cal1284p_xboot_8.bootloader.file=1284p_8MHz.hex
cal1284p_xboot_8.bootloader.unlock_bits=0x3F
cal1284p_xboot_8.bootloader.lock_bits=0x0F
cal1284p_xboot_8.build.mcu=atmega1284p
cal1284p_xboot_8.build.f_cpu=8000000L
cal1284p_xboot_8.build.core=arduino
cal1284p_xboot_8.build.variant=pcb

cal1284p_xboot_12.name=Calunium 1284P (12MHz, XBoot, 115200 baud)
cal1284p_xboot_12.upload.protocol=avr109
cal1284p_xboot_12.upload.maximum_size=126976
cal1284p_xboot_12.upload.speed=115200
cal1284p_xboot_12.bootloader.low_fuses=0xFF
cal1284p_xboot_12.bootloader.high_fuses=0x92
cal1284p_xboot_12.bootloader.extended_fuses=0xFD
cal1284p_xboot_12.bootloader.path=xboot
cal1284p_xboot_12.bootloader.file=1284p_12MHz.hex
cal1284p_xboot_12.bootloader.unlock_bits=0x3F
cal1284p_xboot_12.bootloader.lock_bits=0x0F
cal1284p_xboot_12.build.mcu=atmega1284p
cal1284p_xboot_12.build.f_cpu=12000000L
cal1284p_xboot_12.build.core=arduino
cal1284p_xboot_12.build.variant=pcb

cal1284p_xboot_16.name=Calunium 1284P (16MHz, XBoot, 115200 baud)
cal1284p_xboot_16.upload.protocol=avr109
cal1284p_xboot_16.upload.maximum_size=126976
cal1284p_xboot_16.upload.speed=115200
cal1284p_xboot_16.bootloader.low_fuses=0xFF
cal1284p_xboot_16.bootloader.high_fuses=0x92
cal1284p_xboot_16.bootloader.extended_fuses=0xFD
cal1284p_xboot_16.bootloader.path=xboot
cal1284p_xboot_16.bootloader.file=1284p_16MHz.hex
cal1284p_xboot_16.bootloader.unlock_bits=0x3F
cal1284p_xboot_16.bootloader.lock_bits=0x0F
cal1284p_xboot_16.build.mcu=atmega1284p
cal1284p_xboot_16.build.f_cpu=16000000L
cal1284p_xboot_16.build.core=arduino
cal1284p_xboot_16.build.variant=pcb

